axes.labelsize: 16.0
axes.linewidth: 3.
axes.titlesize: 16.0
axes.xmargin: 0.0
axes.ymargin: 0.0
axes.prop_cycle : cycler(color='bgrcmyk')

figure.titlesize: 16.0
figure.labelsize: 16.0
figure.subplot.left:   0.2
figure.subplot.right:  0.9
figure.subplot.bottom: 0.2
figure.subplot.top:    0.92

font.family: Liberation Sans
font.cursive: Liberation Sans
font.size: 16.0

mathtext.fontset: custom
mathtext.it: Liberation Sans:italic
mathtext.rm: Liberation Sans

image.aspect: equal

savefig.format: svg
svg.fonttype: none

xtick.labelsize: 16.0
xtick.major.width: 1.9
xtick.minor.width: 1.9
xtick.major.pad: 8.0

ytick.labelsize: 16.0
ytick.major.width: 1.9
ytick.minor.width: 1.9
ytick.major.pad: 8.0

legend.fontsize: 16.0
legend.frameon: False
legend.borderaxespad : 1.
